<font>
  <info face="poetsen-clear" size="85" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="10,10,10,10" spacing="0,0" outline="0"/>
  <common lineHeight="102" base="85" scaleW="1024" scaleH="1024" pages="1" packed="0"/>
  <pages>
    <page id="0" file="poetsen-clear.png"/>
  </pages>
  <chars count="228">
    <char id="33" x="10" y="10" width="21" height="64" xoffset="2" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="34" x="10" y="84" width="29" height="25" xoffset="5" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="35" x="41" y="10" width="56" height="61" xoffset="2" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="36" x="10" y="119" width="41" height="78" xoffset="2" yoffset="16" xadvance="45" page="0" chnl="15"/>
    <char id="37" x="10" y="207" width="60" height="63" xoffset="4" yoffset="24" xadvance="66" page="0" chnl="15"/>
    <char id="38" x="61" y="81" width="55" height="62" xoffset="2" yoffset="24" xadvance="58" page="0" chnl="15"/>
    <char id="39" x="61" y="153" width="13" height="25" xoffset="5" yoffset="22" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="10" y="280" width="34" height="79" xoffset="3" yoffset="22" xadvance="35" page="0" chnl="15"/>
    <char id="41" x="10" y="369" width="35" height="79" xoffset="-2" yoffset="22" xadvance="36" page="0" chnl="15"/>
    <char id="42" x="107" y="10" width="34" height="35" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="43" x="54" y="280" width="37" height="40" xoffset="2" yoffset="36" xadvance="41" page="0" chnl="15"/>
    <char id="44" x="80" y="188" width="16" height="31" xoffset="2" yoffset="70" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="107" y="55" width="15" height="16" xoffset="2" yoffset="70" xadvance="21" page="0" chnl="15"/>
    <char id="47" x="10" y="458" width="26" height="62" xoffset="1" yoffset="25" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="10" y="530" width="49" height="62" xoffset="4" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="49" x="46" y="458" width="27" height="61" xoffset="2" yoffset="25" xadvance="33" page="0" chnl="15"/>
    <char id="50" x="55" y="330" width="45" height="62" xoffset="2" yoffset="24" xadvance="49" page="0" chnl="15"/>
    <char id="51" x="101" y="229" width="44" height="62" xoffset="1" yoffset="24" xadvance="48" page="0" chnl="15"/>
    <char id="52" x="106" y="153" width="45" height="61" xoffset="2" yoffset="25" xadvance="51" page="0" chnl="15"/>
    <char id="53" x="126" y="81" width="43" height="62" xoffset="2" yoffset="25" xadvance="48" page="0" chnl="15"/>
    <char id="54" x="10" y="602" width="46" height="62" xoffset="4" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="55" x="151" y="10" width="40" height="61" xoffset="3" yoffset="25" xadvance="42" page="0" chnl="15"/>
    <char id="56" x="10" y="674" width="45" height="62" xoffset="3" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="57" x="10" y="746" width="45" height="62" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="58" x="55" y="402" width="17" height="41" xoffset="3" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="59" x="10" y="818" width="17" height="56" xoffset="3" yoffset="45" xadvance="24" page="0" chnl="15"/>
    <char id="60" x="82" y="402" width="32" height="39" xoffset="2" yoffset="36" xadvance="36" page="0" chnl="15"/>
    <char id="61" x="110" y="301" width="39" height="34" xoffset="4" yoffset="43" xadvance="46" page="0" chnl="15"/>
    <char id="62" x="110" y="345" width="32" height="39" xoffset="3" yoffset="36" xadvance="37" page="0" chnl="15"/>
    <char id="63" x="155" y="224" width="41" height="65" xoffset="4" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="64" x="10" y="884" width="64" height="62" xoffset="2" yoffset="32" xadvance="68" page="0" chnl="15"/>
    <char id="65" x="161" y="153" width="51" height="61" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="66" x="179" y="81" width="44" height="62" xoffset="4" yoffset="24" xadvance="51" page="0" chnl="15"/>
    <char id="67" x="65" y="674" width="49" height="62" xoffset="3" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="68" x="66" y="602" width="50" height="62" xoffset="4" yoffset="24" xadvance="57" page="0" chnl="15"/>
    <char id="69" x="201" y="10" width="37" height="61" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="70" x="69" y="529" width="37" height="61" xoffset="4" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="71" x="83" y="451" width="49" height="62" xoffset="3" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="72" x="116" y="523" width="49" height="61" xoffset="4" yoffset="25" xadvance="57" page="0" chnl="15"/>
    <char id="73" x="142" y="394" width="19" height="61" xoffset="4" yoffset="25" xadvance="27" page="0" chnl="15"/>
    <char id="74" x="159" y="299" width="38" height="62" xoffset="-1" yoffset="25" xadvance="41" page="0" chnl="15"/>
    <char id="75" x="206" y="224" width="47" height="62" xoffset="4" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="76" x="222" y="153" width="32" height="61" xoffset="4" yoffset="25" xadvance="38" page="0" chnl="15"/>
    <char id="77" x="233" y="81" width="69" height="61" xoffset="4" yoffset="25" xadvance="77" page="0" chnl="15"/>
    <char id="78" x="248" y="10" width="50" height="61" xoffset="4" yoffset="25" xadvance="58" page="0" chnl="15"/>
    <char id="79" x="65" y="746" width="55" height="62" xoffset="3" yoffset="24" xadvance="60" page="0" chnl="15"/>
    <char id="80" x="124" y="674" width="45" height="62" xoffset="4" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="81" x="171" y="371" width="52" height="78" xoffset="3" yoffset="24" xadvance="58" page="0" chnl="15"/>
    <char id="82" x="207" y="296" width="45" height="62" xoffset="4" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="83" x="126" y="594" width="41" height="62" xoffset="3" yoffset="24" xadvance="46" page="0" chnl="15"/>
    <char id="84" x="308" y="10" width="46" height="61" xoffset="3" yoffset="25" xadvance="46" page="0" chnl="15"/>
    <char id="85" x="175" y="459" width="48" height="62" xoffset="5" yoffset="25" xadvance="56" page="0" chnl="15"/>
    <char id="86" x="177" y="531" width="51" height="61" xoffset="2" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="87" x="177" y="602" width="77" height="61" xoffset="3" yoffset="24" xadvance="80" page="0" chnl="15"/>
    <char id="88" x="233" y="368" width="53" height="62" xoffset="1" yoffset="24" xadvance="54" page="0" chnl="15"/>
    <char id="89" x="262" y="296" width="51" height="61" xoffset="2" yoffset="24" xadvance="52" page="0" chnl="15"/>
    <char id="90" x="263" y="224" width="46" height="61" xoffset="1" yoffset="25" xadvance="47" page="0" chnl="15"/>
    <char id="91" x="233" y="440" width="32" height="79" xoffset="3" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="93" x="312" y="81" width="32" height="79" xoffset="-1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="94" x="264" y="152" width="34" height="23" xoffset="2" yoffset="50" xadvance="39" page="0" chnl="15"/>
    <char id="95" x="264" y="185" width="36" height="12" xoffset="2" yoffset="86" xadvance="45" page="0" chnl="15"/>
    <char id="96" x="142" y="465" width="17" height="19" xoffset="1" yoffset="15" xadvance="18" page="0" chnl="15"/>
    <char id="97" x="37" y="818" width="46" height="49" xoffset="1" yoffset="37" xadvance="48" page="0" chnl="15"/>
    <char id="98" x="319" y="170" width="45" height="64" xoffset="4" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="99" x="10" y="956" width="40" height="49" xoffset="2" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="100" x="354" y="81" width="47" height="64" xoffset="3" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="101" x="60" y="956" width="42" height="49" xoffset="2" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="102" x="84" y="877" width="42" height="64" xoffset="2" yoffset="21" xadvance="38" page="0" chnl="15"/>
    <char id="103" x="130" y="746" width="45" height="65" xoffset="3" yoffset="37" xadvance="52" page="0" chnl="15"/>
    <char id="104" x="238" y="529" width="45" height="63" xoffset="3" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="105" x="275" y="440" width="19" height="64" xoffset="4" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="106" x="136" y="821" width="34" height="81" xoffset="-13" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="107" x="136" y="912" width="41" height="64" xoffset="3" yoffset="22" xadvance="46" page="0" chnl="15"/>
    <char id="108" x="180" y="821" width="20" height="64" xoffset="3" yoffset="22" xadvance="26" page="0" chnl="15"/>
    <char id="109" x="364" y="10" width="69" height="48" xoffset="3" yoffset="37" xadvance="77" page="0" chnl="15"/>
    <char id="110" x="296" y="367" width="45" height="48" xoffset="3" yoffset="37" xadvance="53" page="0" chnl="15"/>
    <char id="111" x="179" y="673" width="46" height="49" xoffset="2" yoffset="37" xadvance="51" page="0" chnl="15"/>
    <char id="112" x="185" y="732" width="47" height="64" xoffset="2" yoffset="37" xadvance="52" page="0" chnl="15"/>
    <char id="113" x="323" y="244" width="46" height="64" xoffset="3" yoffset="37" xadvance="52" page="0" chnl="15"/>
    <char id="114" x="235" y="673" width="37" height="48" xoffset="4" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="115" x="264" y="602" width="37" height="49" xoffset="1" yoffset="37" xadvance="40" page="0" chnl="15"/>
    <char id="116" x="293" y="514" width="31" height="60" xoffset="2" yoffset="26" xadvance="34" page="0" chnl="15"/>
    <char id="117" x="374" y="155" width="44" height="48" xoffset="4" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="118" x="411" y="68" width="46" height="47" xoffset="1" yoffset="38" xadvance="48" page="0" chnl="15"/>
    <char id="119" x="443" y="10" width="69" height="47" xoffset="1" yoffset="38" xadvance="71" page="0" chnl="15"/>
    <char id="120" x="304" y="425" width="44" height="49" xoffset="1" yoffset="37" xadvance="47" page="0" chnl="15"/>
    <char id="121" x="351" y="318" width="45" height="64" xoffset="3" yoffset="38" xadvance="52" page="0" chnl="15"/>
    <char id="122" x="379" y="213" width="42" height="47" xoffset="0" yoffset="38" xadvance="44" page="0" chnl="15"/>
    <char id="123" x="187" y="895" width="39" height="79" xoffset="0" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="124" x="428" y="125" width="18" height="76" xoffset="3" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="125" x="210" y="806" width="39" height="79" xoffset="-1" yoffset="22" xadvance="38" page="0" chnl="15"/>
    <char id="126" x="304" y="484" width="44" height="16" xoffset="4" yoffset="53" xadvance="51" page="0" chnl="15"/>
    <char id="127" x="236" y="895" width="50" height="101" xoffset="3" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="8364" x="242" y="731" width="52" height="62" xoffset="2" yoffset="24" xadvance="55" page="0" chnl="15"/>
    <char id="8218" x="323" y="318" width="16" height="26" xoffset="1" yoffset="72" xadvance="21" page="0" chnl="15"/>
    <char id="8222" x="112" y="986" width="35" height="26" xoffset="1" yoffset="72" xadvance="40" page="0" chnl="15"/>
    <char id="8230" x="351" y="392" width="55" height="16" xoffset="2" yoffset="70" xadvance="61" page="0" chnl="15"/>
    <char id="710" x="93" y="821" width="29" height="19" xoffset="1" yoffset="15" xadvance="31" page="0" chnl="15"/>
    <char id="8240" x="259" y="803" width="90" height="63" xoffset="4" yoffset="24" xadvance="97" page="0" chnl="15"/>
    <char id="352" x="406" y="270" width="42" height="83" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="8249" x="431" y="211" width="25" height="39" xoffset="3" yoffset="42" xadvance="31" page="0" chnl="15"/>
    <char id="338" x="456" y="125" width="73" height="62" xoffset="3" yoffset="24" xadvance="78" page="0" chnl="15"/>
    <char id="381" x="522" y="10" width="46" height="82" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="8216" x="379" y="270" width="16" height="26" xoffset="5" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="8217" x="157" y="986" width="16" height="26" xoffset="5" yoffset="21" xadvance="21" page="0" chnl="15"/>
    <char id="8220" x="183" y="986" width="35" height="26" xoffset="5" yoffset="21" xadvance="39" page="0" chnl="15"/>
    <char id="8221" x="467" y="67" width="35" height="26" xoffset="5" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="8226" x="282" y="661" width="21" height="21" xoffset="5" yoffset="50" xadvance="31" page="0" chnl="15"/>
    <char id="8211" x="467" y="103" width="44" height="12" xoffset="4" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="8212" x="521" y="102" width="68" height="12" xoffset="4" yoffset="56" xadvance="76" page="0" chnl="15"/>
    <char id="732" x="406" y="363" width="37" height="15" xoffset="1" yoffset="19" xadvance="38" page="0" chnl="15"/>
    <char id="8482" x="282" y="692" width="56" height="28" xoffset="6" yoffset="25" xadvance="65" page="0" chnl="15"/>
    <char id="353" x="578" y="10" width="40" height="71" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="8250" x="304" y="730" width="25" height="39" xoffset="3" yoffset="42" xadvance="31" page="0" chnl="15"/>
    <char id="339" x="339" y="730" width="72" height="49" xoffset="2" yoffset="37" xadvance="76" page="0" chnl="15"/>
    <char id="382" x="313" y="584" width="42" height="70" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="376" x="296" y="876" width="51" height="78" xoffset="2" yoffset="7" xadvance="52" page="0" chnl="15"/>
    <char id="161" x="334" y="510" width="21" height="64" xoffset="1" yoffset="37" xadvance="24" page="0" chnl="15"/>
    <char id="162" x="358" y="418" width="40" height="65" xoffset="2" yoffset="29" xadvance="43" page="0" chnl="15"/>
    <char id="163" x="357" y="876" width="45" height="62" xoffset="1" yoffset="23" xadvance="47" page="0" chnl="15"/>
    <char id="164" x="296" y="964" width="52" height="50" xoffset="3" yoffset="35" xadvance="57" page="0" chnl="15"/>
    <char id="165" x="358" y="948" width="51" height="61" xoffset="4" yoffset="24" xadvance="56" page="0" chnl="15"/>
    <char id="166" x="359" y="789" width="18" height="76" xoffset="3" yoffset="25" xadvance="23" page="0" chnl="15"/>
    <char id="167" x="387" y="789" width="41" height="71" xoffset="1" yoffset="24" xadvance="44" page="0" chnl="15"/>
    <char id="168" x="93" y="850" width="33" height="12" xoffset="0" yoffset="21" xadvance="33" page="0" chnl="15"/>
    <char id="169" x="412" y="870" width="62" height="62" xoffset="3" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="170" x="348" y="664" width="28" height="28" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="171" x="419" y="942" width="51" height="39" xoffset="3" yoffset="42" xadvance="56" page="0" chnl="15"/>
    <char id="172" x="480" y="942" width="44" height="25" xoffset="3" yoffset="56" xadvance="52" page="0" chnl="15"/>
    <char id="173" x="348" y="702" width="31" height="12" xoffset="4" yoffset="56" xadvance="39" page="0" chnl="15"/>
    <char id="174" x="365" y="493" width="62" height="62" xoffset="3" yoffset="24" xadvance="68" page="0" chnl="15"/>
    <char id="175" x="419" y="991" width="31" height="9" xoffset="1" yoffset="23" xadvance="32" page="0" chnl="15"/>
    <char id="176" x="480" y="977" width="27" height="25" xoffset="4" yoffset="24" xadvance="32" page="0" chnl="15"/>
    <char id="177" x="408" y="418" width="40" height="54" xoffset="1" yoffset="31" xadvance="44" page="0" chnl="15"/>
    <char id="178" x="517" y="977" width="24" height="28" xoffset="3" yoffset="24" xadvance="27" page="0" chnl="15"/>
    <char id="179" x="453" y="363" width="22" height="28" xoffset="2" yoffset="24" xadvance="25" page="0" chnl="15"/>
    <char id="180" x="142" y="494" width="20" height="19" xoffset="1" yoffset="15" xadvance="22" page="0" chnl="15"/>
    <char id="181" x="365" y="565" width="45" height="63" xoffset="3" yoffset="38" xadvance="51" page="0" chnl="15"/>
    <char id="182" x="389" y="638" width="43" height="62" xoffset="3" yoffset="24" xadvance="50" page="0" chnl="15"/>
    <char id="183" x="313" y="664" width="15" height="16" xoffset="3" yoffset="54" xadvance="22" page="0" chnl="15"/>
    <char id="184" x="416" y="388" width="18" height="20" xoffset="1" yoffset="83" xadvance="20" page="0" chnl="15"/>
    <char id="185" x="420" y="565" width="14" height="28" xoffset="3" yoffset="25" xadvance="18" page="0" chnl="15"/>
    <char id="186" x="421" y="710" width="28" height="28" xoffset="4" yoffset="24" xadvance="33" page="0" chnl="15"/>
    <char id="187" x="437" y="482" width="51" height="39" xoffset="3" yoffset="42" xadvance="57" page="0" chnl="15"/>
    <char id="188" x="458" y="401" width="52" height="62" xoffset="4" yoffset="25" xadvance="60" page="0" chnl="15"/>
    <char id="189" x="458" y="260" width="52" height="62" xoffset="4" yoffset="25" xadvance="59" page="0" chnl="15"/>
    <char id="190" x="442" y="603" width="56" height="63" xoffset="3" yoffset="24" xadvance="62" page="0" chnl="15"/>
    <char id="191" x="438" y="748" width="41" height="65" xoffset="0" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="192" x="484" y="823" width="51" height="82" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="193" x="498" y="473" width="51" height="82" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="194" x="489" y="676" width="51" height="82" xoffset="1" yoffset="3" xadvance="53" page="0" chnl="15"/>
    <char id="195" x="508" y="565" width="51" height="82" xoffset="1" yoffset="4" xadvance="53" page="0" chnl="15"/>
    <char id="196" x="545" y="768" width="51" height="78" xoffset="1" yoffset="7" xadvance="53" page="0" chnl="15"/>
    <char id="197" x="550" y="657" width="51" height="79" xoffset="1" yoffset="6" xadvance="53" page="0" chnl="15"/>
    <char id="198" x="545" y="856" width="69" height="61" xoffset="-1" yoffset="25" xadvance="70" page="0" chnl="15"/>
    <char id="199" x="551" y="927" width="49" height="79" xoffset="3" yoffset="24" xadvance="53" page="0" chnl="15"/>
    <char id="200" x="610" y="927" width="37" height="82" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="201" x="606" y="746" width="39" height="82" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="202" x="520" y="197" width="37" height="82" xoffset="4" yoffset="3" xadvance="43" page="0" chnl="15"/>
    <char id="203" x="624" y="838" width="37" height="78" xoffset="4" yoffset="7" xadvance="43" page="0" chnl="15"/>
    <char id="204" x="657" y="926" width="23" height="82" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="205" x="520" y="289" width="30" height="82" xoffset="4" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="206" x="520" y="381" width="31" height="82" xoffset="0" yoffset="3" xadvance="27" page="0" chnl="15"/>
    <char id="207" x="560" y="289" width="33" height="78" xoffset="-1" yoffset="7" xadvance="27" page="0" chnl="15"/>
    <char id="208" x="539" y="124" width="54" height="62" xoffset="1" yoffset="24" xadvance="57" page="0" chnl="15"/>
    <char id="209" x="559" y="473" width="50" height="82" xoffset="4" yoffset="4" xadvance="58" page="0" chnl="15"/>
    <char id="210" x="567" y="196" width="55" height="83" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="211" x="561" y="377" width="55" height="83" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="212" x="603" y="91" width="55" height="83" xoffset="3" yoffset="3" xadvance="60" page="0" chnl="15"/>
    <char id="213" x="569" y="565" width="55" height="82" xoffset="3" yoffset="4" xadvance="60" page="0" chnl="15"/>
    <char id="214" x="611" y="657" width="55" height="79" xoffset="3" yoffset="7" xadvance="60" page="0" chnl="15"/>
    <char id="215" x="466" y="197" width="38" height="38" xoffset="2" yoffset="38" xadvance="42" page="0" chnl="15"/>
    <char id="216" x="603" y="289" width="55" height="72" xoffset="3" yoffset="19" xadvance="60" page="0" chnl="15"/>
    <char id="217" x="619" y="470" width="48" height="83" xoffset="5" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="218" x="634" y="563" width="48" height="83" xoffset="5" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="219" x="626" y="371" width="48" height="83" xoffset="5" yoffset="3" xadvance="56" page="0" chnl="15"/>
    <char id="220" x="655" y="746" width="48" height="79" xoffset="5" yoffset="7" xadvance="56" page="0" chnl="15"/>
    <char id="221" x="677" y="464" width="51" height="82" xoffset="2" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="222" x="628" y="10" width="45" height="63" xoffset="4" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="223" x="676" y="656" width="49" height="65" xoffset="3" yoffset="21" xadvance="54" page="0" chnl="15"/>
    <char id="224" x="671" y="835" width="46" height="72" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="225" x="692" y="556" width="46" height="72" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="226" x="713" y="731" width="46" height="72" xoffset="1" yoffset="15" xadvance="48" page="0" chnl="15"/>
    <char id="227" x="735" y="638" width="46" height="68" xoffset="1" yoffset="19" xadvance="48" page="0" chnl="15"/>
    <char id="228" x="632" y="184" width="46" height="65" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="229" x="668" y="83" width="46" height="65" xoffset="1" yoffset="21" xadvance="48" page="0" chnl="15"/>
    <char id="230" x="683" y="10" width="68" height="49" xoffset="1" yoffset="37" xadvance="70" page="0" chnl="15"/>
    <char id="231" x="690" y="917" width="40" height="65" xoffset="3" yoffset="37" xadvance="43" page="0" chnl="15"/>
    <char id="232" x="727" y="813" width="42" height="72" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="233" x="769" y="716" width="42" height="72" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="234" x="668" y="259" width="42" height="72" xoffset="2" yoffset="15" xadvance="45" page="0" chnl="15"/>
    <char id="235" x="688" y="158" width="43" height="65" xoffset="2" yoffset="21" xadvance="45" page="0" chnl="15"/>
    <char id="236" x="724" y="69" width="19" height="71" xoffset="1" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="237" x="684" y="341" width="25" height="71" xoffset="4" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="238" x="719" y="341" width="29" height="71" xoffset="-2" yoffset="15" xadvance="24" page="0" chnl="15"/>
    <char id="239" x="720" y="233" width="33" height="65" xoffset="-2" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="240" x="741" y="150" width="49" height="65" xoffset="1" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="241" x="753" y="69" width="46" height="67" xoffset="3" yoffset="19" xadvance="53" page="0" chnl="15"/>
    <char id="242" x="740" y="895" width="46" height="72" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="243" x="779" y="798" width="46" height="72" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="244" x="738" y="422" width="46" height="72" xoffset="2" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="245" x="758" y="308" width="46" height="68" xoffset="2" yoffset="19" xadvance="51" page="0" chnl="15"/>
    <char id="246" x="763" y="225" width="46" height="65" xoffset="2" yoffset="21" xadvance="51" page="0" chnl="15"/>
    <char id="247" x="761" y="10" width="37" height="47" xoffset="2" yoffset="37" xadvance="41" page="0" chnl="15"/>
    <char id="248" x="800" y="146" width="46" height="60" xoffset="2" yoffset="31" xadvance="51" page="0" chnl="15"/>
    <char id="249" x="748" y="504" width="44" height="72" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="250" x="794" y="386" width="44" height="72" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="251" x="814" y="300" width="44" height="72" xoffset="4" yoffset="15" xadvance="51" page="0" chnl="15"/>
    <char id="252" x="819" y="216" width="44" height="64" xoffset="4" yoffset="22" xadvance="51" page="0" chnl="15"/>
    <char id="253" x="791" y="586" width="45" height="87" xoffset="3" yoffset="15" xadvance="52" page="0" chnl="15"/>
    <char id="254" x="821" y="683" width="47" height="79" xoffset="2" yoffset="22" xadvance="52" page="0" chnl="15"/>
    <char id="255" x="802" y="468" width="45" height="81" xoffset="3" yoffset="21" xadvance="52" page="0" chnl="15"/>
    <char id="261" x="848" y="382" width="46" height="65" xoffset="1" yoffset="37" xadvance="48" page="0" chnl="15"/>
    <char id="281" x="868" y="290" width="42" height="65" xoffset="2" yoffset="37" xadvance="45" page="0" chnl="15"/>
    <char id="324" x="846" y="559" width="45" height="71" xoffset="3" yoffset="15" xadvance="53" page="0" chnl="15"/>
    <char id="263" x="857" y="457" width="41" height="72" xoffset="2" yoffset="15" xadvance="43" page="0" chnl="15"/>
    <char id="380" x="904" y="365" width="42" height="65" xoffset="0" yoffset="21" xadvance="44" page="0" chnl="15"/>
    <char id="378" x="956" y="10" width="42" height="71" xoffset="0" yoffset="15" xadvance="44" page="0" chnl="15"/>
    <char id="322" x="956" y="91" width="34" height="64" xoffset="1" yoffset="22" xadvance="34" page="0" chnl="15"/>
    <char id="347" x="956" y="165" width="40" height="72" xoffset="1" yoffset="15" xadvance="40" page="0" chnl="15"/>
    <char id="260" x="956" y="247" width="51" height="77" xoffset="1" yoffset="25" xadvance="53" page="0" chnl="15"/>
    <char id="280" x="956" y="334" width="37" height="77" xoffset="4" yoffset="25" xadvance="43" page="0" chnl="15"/>
    <char id="379" x="956" y="421" width="46" height="79" xoffset="1" yoffset="6" xadvance="47" page="0" chnl="15"/>
    <char id="377" x="873" y="10" width="46" height="82" xoffset="1" yoffset="3" xadvance="47" page="0" chnl="15"/>
    <char id="262" x="809" y="10" width="49" height="83" xoffset="3" yoffset="3" xadvance="52" page="0" chnl="15"/>
    <char id="323" x="856" y="103" width="50" height="82" xoffset="4" yoffset="3" xadvance="58" page="0" chnl="15"/>
    <char id="346" x="873" y="195" width="43" height="83" xoffset="3" yoffset="3" xadvance="46" page="0" chnl="15"/>
    <char id="321" x="444" y="531" width="39" height="61" xoffset="-1" yoffset="25" xadvance="39" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="-1" yoffset="25" xadvance="18" page="0" chnl="15"/>
  </chars>
</font>